<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My First Web Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
           table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>My First Web Page</h1>
  <p>Clever content goes here</p>
  <div>
    <ul>
      <li>Rush hour 1</li>
      <li>Conjuring</li>
      <li>No Remorse</li>
    </ul>
    <ol>
      <li>The Alchemist</li>
      <li>Atomic Habits</li>
      <li>Rich dad, poor dad</li>
    </ol>
  </div>
  <div><img src="https://picsum.photos/200/300"></div>
  <div>Pictures provided by <a href="https://picsum.photos" target="_blank">Lorem Picsum</a></div>
  <div>This is how we use the <strong>strong</strong> tag</div>
  <div>This is how we use the <em>em</em> tag</div>
  <div>This is how we use the <strike>strike</strike> tag</div>
  <div>This words are inside a div. <span style="background-color: yellow;">These words are inside a span.</span></div>
  <div>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Name</th>
      </tr>
      <tr>
        <td>Lionel</td>
        <td>Andries</td>
        <td>messi@example.com</td>
      </tr>
      <tr>
        <td>Neymar</td>
        <td>Andries</td>
        <td>neymar@example.com</td>
      </tr>
      <tr>
        <td>Diego</td>
        <td>Andries</td>
        <td>diego@example.com</td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>